name: 'gh_fsync'
description: '🔄 GitHub action to sync files across repos in GitHub'
branding:
  icon: 'folder-plus'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  commit_message:
    required: false
    default: 'Update content via sync'
    description: 'Commit message made when there are changes'
