name: 'gh_fsync'
description: '🔄 GitHub action to sync files across repos in GitHub'
branding:
  icon: 'folder-plus'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  PERSONAL_ACCESS_TOKEN:
    description: Custom PAT token
    required: false
  GITHUB_USERNAME:
    description: GitHub username for the owner of the PAT
    required: false
